<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51c0e706bb1c4573a3d080ff7febb53e" Name="Diagram1">
        <EntityTypeShape EntityType="Esoft_ProjectModel.ClientsSet" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.DealSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.DemandSet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.RealtorsSet" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.SupplySet" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.Users" Width="1.5" PointX="8.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_DemandSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_DealSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_DealSet_SupplySet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_DemandSet_RealtorsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_RealtorsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>